vendor_name = ModelSim
source_file = 1, /home/thodoris/Desktop/FINAL/ALU.vhd
source_file = 1, /home/thodoris/Desktop/FINAL/Waveform.vwf
source_file = 1, /home/thodoris/Desktop/FINAL/Waveform1.vwf
source_file = 1, /home/thodoris/Desktop/FINAL/Waveform2.vwf
source_file = 1, /home/thodoris/Desktop/FINAL/Waveform3.vwf
source_file = 1, /home/thodoris/Desktop/FINAL/db/ALU.cbx.xml
source_file = 1, /home/thodoris/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/thodoris/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/thodoris/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/thodoris/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \leftAlus:4:Alusstage1|Step1|out1~0 , \leftAlus:4:Alusstage1|Step1|out1~0, ALU, 1
instance = comp, \leftAlus:6:Alusstage1|Step1|out1~0 , \leftAlus:6:Alusstage1|Step1|out1~0, ALU, 1
instance = comp, \leftAlus:7:Alusstage1|Step1|out1~0 , \leftAlus:7:Alusstage1|Step1|out1~0, ALU, 1
instance = comp, \leftAlus:3:Alusstage1|Step6|Mux0~0 , \leftAlus:3:Alusstage1|Step6|Mux0~0, ALU, 1
instance = comp, \leftAlus:8:Alusstage1|Step0|out1~0 , \leftAlus:8:Alusstage1|Step0|out1~0, ALU, 1
instance = comp, \Selection|comb~0 , Selection|comb~0, ALU, 1
instance = comp, \Selection|Equal6~0 , Selection|Equal6~0, ALU, 1
instance = comp, \b[10]~I , b[10], ALU, 1
instance = comp, \opcode[1]~I , opcode[1], ALU, 1
instance = comp, \opcode[2]~I , opcode[2], ALU, 1
instance = comp, \Selection|sBinvert[0]~0 , Selection|sBinvert[0]~0, ALU, 1
instance = comp, \Selection|sAinvert[0] , Selection|sAinvert[0], ALU, 1
instance = comp, \b[13]~I , b[13], ALU, 1
instance = comp, \leftAlus:13:Alusstage1|Step1|out1~0 , \leftAlus:13:Alusstage1|Step1|out1~0, ALU, 1
instance = comp, \b[11]~I , b[11], ALU, 1
instance = comp, \leftAlus:11:Alusstage1|Step1|out1~0 , \leftAlus:11:Alusstage1|Step1|out1~0, ALU, 1
instance = comp, \a[11]~I , a[11], ALU, 1
instance = comp, \leftAlus:11:Alusstage1|Step4|CO~0 , \leftAlus:11:Alusstage1|Step4|CO~0, ALU, 1
instance = comp, \b[12]~I , b[12], ALU, 1
instance = comp, \leftAlus:12:Alusstage1|Step1|out1~0 , \leftAlus:12:Alusstage1|Step1|out1~0, ALU, 1
instance = comp, \leftAlus:12:Alusstage1|Step4|CO~0 , \leftAlus:12:Alusstage1|Step4|CO~0, ALU, 1
instance = comp, \a[13]~I , a[13], ALU, 1
instance = comp, \leftAlus:13:Alusstage1|Step4|CO~0 , \leftAlus:13:Alusstage1|Step4|CO~0, ALU, 1
instance = comp, \a[14]~I , a[14], ALU, 1
instance = comp, \b[14]~I , b[14], ALU, 1
instance = comp, \leftAlus:14:Alusstage1|Step1|out1~0 , \leftAlus:14:Alusstage1|Step1|out1~0, ALU, 1
instance = comp, \leftAlus:14:Alusstage1|Step4|CO~0 , \leftAlus:14:Alusstage1|Step4|CO~0, ALU, 1
instance = comp, \b[15]~I , b[15], ALU, 1
instance = comp, \leftAlus:15:Alusstage1|Step1|out1~0 , \leftAlus:15:Alusstage1|Step1|out1~0, ALU, 1
instance = comp, \a[15]~I , a[15], ALU, 1
instance = comp, \overflow~0 , overflow~0, ALU, 1
instance = comp, \opcode[0]~I , opcode[0], ALU, 1
instance = comp, \Selection|soperation[1]~0 , Selection|soperation[1]~0, ALU, 1
instance = comp, \Selection|soperation[1] , Selection|soperation[1], ALU, 1
instance = comp, \b[0]~I , b[0], ALU, 1
instance = comp, \a[0]~I , a[0], ALU, 1
instance = comp, \Alu0stage1|Step5|out1~0 , Alu0stage1|Step5|out1~0, ALU, 1
instance = comp, \Selection|sCarryIn[0] , Selection|sCarryIn[0], ALU, 1
instance = comp, \Selection|comb~3 , Selection|comb~3, ALU, 1
instance = comp, \Selection|comb~4 , Selection|comb~4, ALU, 1
instance = comp, \Selection|soperation[0] , Selection|soperation[0], ALU, 1
instance = comp, \Alu0stage1|Step1|out1~0 , Alu0stage1|Step1|out1~0, ALU, 1
instance = comp, \Alu0stage1|Step0|out1~0 , Alu0stage1|Step0|out1~0, ALU, 1
instance = comp, \Alu0stage1|Step6|Mux0~0 , Alu0stage1|Step6|Mux0~0, ALU, 1
instance = comp, \Alu0stage1|Step6|Mux0~1 , Alu0stage1|Step6|Mux0~1, ALU, 1
instance = comp, \a[1]~I , a[1], ALU, 1
instance = comp, \b[1]~I , b[1], ALU, 1
instance = comp, \leftAlus:1:Alusstage1|Step1|out1~0 , \leftAlus:1:Alusstage1|Step1|out1~0, ALU, 1
instance = comp, \Alu0stage1|Step4|CO~0 , Alu0stage1|Step4|CO~0, ALU, 1
instance = comp, \leftAlus:1:Alusstage1|Step6|Mux0~0 , \leftAlus:1:Alusstage1|Step6|Mux0~0, ALU, 1
instance = comp, \leftAlus:1:Alusstage1|Step6|Mux0~2 , \leftAlus:1:Alusstage1|Step6|Mux0~2, ALU, 1
instance = comp, \leftAlus:1:Alusstage1|Step6|Mux0~1 , \leftAlus:1:Alusstage1|Step6|Mux0~1, ALU, 1
instance = comp, \leftAlus:1:Alusstage1|Step6|Mux0~3 , \leftAlus:1:Alusstage1|Step6|Mux0~3, ALU, 1
instance = comp, \leftAlus:1:Alusstage1|Step4|CO~0 , \leftAlus:1:Alusstage1|Step4|CO~0, ALU, 1
instance = comp, \a[2]~I , a[2], ALU, 1
instance = comp, \leftAlus:2:Alusstage1|Step0|out1~0 , \leftAlus:2:Alusstage1|Step0|out1~0, ALU, 1
instance = comp, \b[2]~I , b[2], ALU, 1
instance = comp, \Selection|comb~1 , Selection|comb~1, ALU, 1
instance = comp, \Selection|comb~2 , Selection|comb~2, ALU, 1
instance = comp, \Selection|sBinvert[0] , Selection|sBinvert[0], ALU, 1
instance = comp, \leftAlus:2:Alusstage1|Step1|out1~0 , \leftAlus:2:Alusstage1|Step1|out1~0, ALU, 1
instance = comp, \leftAlus:2:Alusstage1|Step6|Mux0~0 , \leftAlus:2:Alusstage1|Step6|Mux0~0, ALU, 1
instance = comp, \leftAlus:2:Alusstage1|Step5|out1~0 , \leftAlus:2:Alusstage1|Step5|out1~0, ALU, 1
instance = comp, \leftAlus:2:Alusstage1|Step6|Mux0~1 , \leftAlus:2:Alusstage1|Step6|Mux0~1, ALU, 1
instance = comp, \b[3]~I , b[3], ALU, 1
instance = comp, \leftAlus:3:Alusstage1|Step1|out1~0 , \leftAlus:3:Alusstage1|Step1|out1~0, ALU, 1
instance = comp, \leftAlus:3:Alusstage1|Step6|Mux0~1 , \leftAlus:3:Alusstage1|Step6|Mux0~1, ALU, 1
instance = comp, \leftAlus:3:Alusstage1|Step6|Mux0~2 , \leftAlus:3:Alusstage1|Step6|Mux0~2, ALU, 1
instance = comp, \a[3]~I , a[3], ALU, 1
instance = comp, \leftAlus:3:Alusstage1|Step6|Mux0~3 , \leftAlus:3:Alusstage1|Step6|Mux0~3, ALU, 1
instance = comp, \a[4]~I , a[4], ALU, 1
instance = comp, \leftAlus:4:Alusstage1|Step0|out1~0 , \leftAlus:4:Alusstage1|Step0|out1~0, ALU, 1
instance = comp, \leftAlus:4:Alusstage1|Step6|Mux0~0 , \leftAlus:4:Alusstage1|Step6|Mux0~0, ALU, 1
instance = comp, \leftAlus:2:Alusstage1|Step4|CO~0 , \leftAlus:2:Alusstage1|Step4|CO~0, ALU, 1
instance = comp, \leftAlus:3:Alusstage1|Step4|CO~0 , \leftAlus:3:Alusstage1|Step4|CO~0, ALU, 1
instance = comp, \b[4]~I , b[4], ALU, 1
instance = comp, \leftAlus:4:Alusstage1|Step5|out1~0 , \leftAlus:4:Alusstage1|Step5|out1~0, ALU, 1
instance = comp, \leftAlus:4:Alusstage1|Step6|Mux0~1 , \leftAlus:4:Alusstage1|Step6|Mux0~1, ALU, 1
instance = comp, \b[5]~I , b[5], ALU, 1
instance = comp, \leftAlus:5:Alusstage1|Step1|out1~0 , \leftAlus:5:Alusstage1|Step1|out1~0, ALU, 1
instance = comp, \leftAlus:4:Alusstage1|Step4|CO~0 , \leftAlus:4:Alusstage1|Step4|CO~0, ALU, 1
instance = comp, \leftAlus:5:Alusstage1|Step6|Mux0~0 , \leftAlus:5:Alusstage1|Step6|Mux0~0, ALU, 1
instance = comp, \leftAlus:5:Alusstage1|Step6|Mux0~1 , \leftAlus:5:Alusstage1|Step6|Mux0~1, ALU, 1
instance = comp, \leftAlus:5:Alusstage1|Step6|Mux0~2 , \leftAlus:5:Alusstage1|Step6|Mux0~2, ALU, 1
instance = comp, \a[5]~I , a[5], ALU, 1
instance = comp, \leftAlus:5:Alusstage1|Step6|Mux0~3 , \leftAlus:5:Alusstage1|Step6|Mux0~3, ALU, 1
instance = comp, \leftAlus:5:Alusstage1|Step4|CO~0 , \leftAlus:5:Alusstage1|Step4|CO~0, ALU, 1
instance = comp, \a[6]~I , a[6], ALU, 1
instance = comp, \leftAlus:6:Alusstage1|Step0|out1~0 , \leftAlus:6:Alusstage1|Step0|out1~0, ALU, 1
instance = comp, \leftAlus:6:Alusstage1|Step6|Mux0~0 , \leftAlus:6:Alusstage1|Step6|Mux0~0, ALU, 1
instance = comp, \b[6]~I , b[6], ALU, 1
instance = comp, \leftAlus:6:Alusstage1|Step5|out1~0 , \leftAlus:6:Alusstage1|Step5|out1~0, ALU, 1
instance = comp, \leftAlus:6:Alusstage1|Step6|Mux0~1 , \leftAlus:6:Alusstage1|Step6|Mux0~1, ALU, 1
instance = comp, \b[7]~I , b[7], ALU, 1
instance = comp, \leftAlus:6:Alusstage1|Step4|CO~0 , \leftAlus:6:Alusstage1|Step4|CO~0, ALU, 1
instance = comp, \leftAlus:7:Alusstage1|Step6|Mux0~0 , \leftAlus:7:Alusstage1|Step6|Mux0~0, ALU, 1
instance = comp, \leftAlus:7:Alusstage1|Step6|Mux0~1 , \leftAlus:7:Alusstage1|Step6|Mux0~1, ALU, 1
instance = comp, \leftAlus:7:Alusstage1|Step6|Mux0~2 , \leftAlus:7:Alusstage1|Step6|Mux0~2, ALU, 1
instance = comp, \a[7]~I , a[7], ALU, 1
instance = comp, \leftAlus:7:Alusstage1|Step6|Mux0~3 , \leftAlus:7:Alusstage1|Step6|Mux0~3, ALU, 1
instance = comp, \leftAlus:7:Alusstage1|Step4|CO~0 , \leftAlus:7:Alusstage1|Step4|CO~0, ALU, 1
instance = comp, \b[8]~I , b[8], ALU, 1
instance = comp, \leftAlus:8:Alusstage1|Step1|out1~0 , \leftAlus:8:Alusstage1|Step1|out1~0, ALU, 1
instance = comp, \leftAlus:8:Alusstage1|Step6|Mux0~0 , \leftAlus:8:Alusstage1|Step6|Mux0~0, ALU, 1
instance = comp, \a[8]~I , a[8], ALU, 1
instance = comp, \leftAlus:8:Alusstage1|Step5|out1~0 , \leftAlus:8:Alusstage1|Step5|out1~0, ALU, 1
instance = comp, \leftAlus:8:Alusstage1|Step6|Mux0~1 , \leftAlus:8:Alusstage1|Step6|Mux0~1, ALU, 1
instance = comp, \a[9]~I , a[9], ALU, 1
instance = comp, \b[9]~I , b[9], ALU, 1
instance = comp, \leftAlus:9:Alusstage1|Step1|out1~0 , \leftAlus:9:Alusstage1|Step1|out1~0, ALU, 1
instance = comp, \leftAlus:8:Alusstage1|Step4|CO~0 , \leftAlus:8:Alusstage1|Step4|CO~0, ALU, 1
instance = comp, \leftAlus:9:Alusstage1|Step6|Mux0~0 , \leftAlus:9:Alusstage1|Step6|Mux0~0, ALU, 1
instance = comp, \leftAlus:9:Alusstage1|Step6|Mux0~1 , \leftAlus:9:Alusstage1|Step6|Mux0~1, ALU, 1
instance = comp, \leftAlus:9:Alusstage1|Step6|Mux0~2 , \leftAlus:9:Alusstage1|Step6|Mux0~2, ALU, 1
instance = comp, \leftAlus:9:Alusstage1|Step6|Mux0~3 , \leftAlus:9:Alusstage1|Step6|Mux0~3, ALU, 1
instance = comp, \a[10]~I , a[10], ALU, 1
instance = comp, \leftAlus:10:Alusstage1|Step0|out1~0 , \leftAlus:10:Alusstage1|Step0|out1~0, ALU, 1
instance = comp, \leftAlus:10:Alusstage1|Step1|out1~0 , \leftAlus:10:Alusstage1|Step1|out1~0, ALU, 1
instance = comp, \leftAlus:10:Alusstage1|Step6|Mux0~0 , \leftAlus:10:Alusstage1|Step6|Mux0~0, ALU, 1
instance = comp, \leftAlus:10:Alusstage1|Step5|out1~0 , \leftAlus:10:Alusstage1|Step5|out1~0, ALU, 1
instance = comp, \leftAlus:9:Alusstage1|Step4|CO~0 , \leftAlus:9:Alusstage1|Step4|CO~0, ALU, 1
instance = comp, \leftAlus:10:Alusstage1|Step6|Mux0~1 , \leftAlus:10:Alusstage1|Step6|Mux0~1, ALU, 1
instance = comp, \leftAlus:10:Alusstage1|Step4|CO~0 , \leftAlus:10:Alusstage1|Step4|CO~0, ALU, 1
instance = comp, \leftAlus:11:Alusstage1|Step6|Mux0~0 , \leftAlus:11:Alusstage1|Step6|Mux0~0, ALU, 1
instance = comp, \leftAlus:11:Alusstage1|Step6|Mux0~1 , \leftAlus:11:Alusstage1|Step6|Mux0~1, ALU, 1
instance = comp, \leftAlus:11:Alusstage1|Step6|Mux0~2 , \leftAlus:11:Alusstage1|Step6|Mux0~2, ALU, 1
instance = comp, \leftAlus:11:Alusstage1|Step6|Mux0~3 , \leftAlus:11:Alusstage1|Step6|Mux0~3, ALU, 1
instance = comp, \a[12]~I , a[12], ALU, 1
instance = comp, \leftAlus:12:Alusstage1|Step0|out1~0 , \leftAlus:12:Alusstage1|Step0|out1~0, ALU, 1
instance = comp, \leftAlus:12:Alusstage1|Step6|Mux0~0 , \leftAlus:12:Alusstage1|Step6|Mux0~0, ALU, 1
instance = comp, \leftAlus:12:Alusstage1|Step5|out1~0 , \leftAlus:12:Alusstage1|Step5|out1~0, ALU, 1
instance = comp, \leftAlus:12:Alusstage1|Step6|Mux0~1 , \leftAlus:12:Alusstage1|Step6|Mux0~1, ALU, 1
instance = comp, \leftAlus:13:Alusstage1|Step6|Mux0~0 , \leftAlus:13:Alusstage1|Step6|Mux0~0, ALU, 1
instance = comp, \leftAlus:13:Alusstage1|Step6|Mux0~1 , \leftAlus:13:Alusstage1|Step6|Mux0~1, ALU, 1
instance = comp, \leftAlus:13:Alusstage1|Step6|Mux0~2 , \leftAlus:13:Alusstage1|Step6|Mux0~2, ALU, 1
instance = comp, \leftAlus:13:Alusstage1|Step6|Mux0~3 , \leftAlus:13:Alusstage1|Step6|Mux0~3, ALU, 1
instance = comp, \leftAlus:14:Alusstage1|Step5|out1~0 , \leftAlus:14:Alusstage1|Step5|out1~0, ALU, 1
instance = comp, \leftAlus:14:Alusstage1|Step0|out1~0 , \leftAlus:14:Alusstage1|Step0|out1~0, ALU, 1
instance = comp, \leftAlus:14:Alusstage1|Step6|Mux0~0 , \leftAlus:14:Alusstage1|Step6|Mux0~0, ALU, 1
instance = comp, \leftAlus:14:Alusstage1|Step6|Mux0~1 , \leftAlus:14:Alusstage1|Step6|Mux0~1, ALU, 1
instance = comp, \leftAlus:15:Alusstage1|Step6|Mux0~0 , \leftAlus:15:Alusstage1|Step6|Mux0~0, ALU, 1
instance = comp, \leftAlus:15:Alusstage1|Step6|Mux0~1 , \leftAlus:15:Alusstage1|Step6|Mux0~1, ALU, 1
instance = comp, \leftAlus:15:Alusstage1|Step6|Mux0~2 , \leftAlus:15:Alusstage1|Step6|Mux0~2, ALU, 1
instance = comp, \leftAlus:15:Alusstage1|Step6|Mux0~3 , \leftAlus:15:Alusstage1|Step6|Mux0~3, ALU, 1
instance = comp, \overflow~I , overflow, ALU, 1
instance = comp, \Result[0]~I , Result[0], ALU, 1
instance = comp, \Result[1]~I , Result[1], ALU, 1
instance = comp, \Result[2]~I , Result[2], ALU, 1
instance = comp, \Result[3]~I , Result[3], ALU, 1
instance = comp, \Result[4]~I , Result[4], ALU, 1
instance = comp, \Result[5]~I , Result[5], ALU, 1
instance = comp, \Result[6]~I , Result[6], ALU, 1
instance = comp, \Result[7]~I , Result[7], ALU, 1
instance = comp, \Result[8]~I , Result[8], ALU, 1
instance = comp, \Result[9]~I , Result[9], ALU, 1
instance = comp, \Result[10]~I , Result[10], ALU, 1
instance = comp, \Result[11]~I , Result[11], ALU, 1
instance = comp, \Result[12]~I , Result[12], ALU, 1
instance = comp, \Result[13]~I , Result[13], ALU, 1
instance = comp, \Result[14]~I , Result[14], ALU, 1
instance = comp, \Result[15]~I , Result[15], ALU, 1
